# maven-lombok-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/reynoldsm88/: Model.java
src/test/java/com/github/reynoldsm88/: ModelTest.java
